CSharpExample/WpfAddScopedVsAddTransientTest/MainWindow.xaml

<Window x:Class="WpfAddScopedVsAddTransientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfAddScopedVsAddTransientTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfAddScopedVsAddTransientTest.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="450"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AViewModel}">
            <local:AView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BViewModel}">
            <local:BView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnShowAView"
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                Height="50"
                Command="{Binding AViewChangeCommand}"
                Content="AView" />

        <Button x:Name="btnShowBView"
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Height="50"
                Command="{Binding BViewChangeCommand}"
                Content="BView" />

        <ContentControl Grid.RowSpan="2"
                        Grid.Column="1"
                        Content="{Binding ItemViewModel}" />
    </Grid>
</Window>
