CSharpExample/WpfTabControlDynamicTabItemTest/MainWindow_XAML.xaml

<Window x:Class="WpfTabControlDynamicTabItemTest.MainWindow_XAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTabControlDynamicTabItemTest"
        mc:Ignorable="d"
        Title="MainWindow_XAML" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreate"
                    Grid.Column="0"
                    Command="{Binding MyCommand1}"
                    Content="탭 페이지 생성"/>
            <Button x:Name="btnRemove"
                    Grid.Column="1"
                    Command="{Binding MyCommand2}"
                    Content="탭 페이지 삭제"/>
        </Grid>
        <TabControl x:Name="tbctlTest"
                    Grid.Row="1"
                    ItemsSource="{Binding MyTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
